# MultipleRobotController

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/saikiran/multiplerobotcontroller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/saikiran/multiplerobotcontroller/: DatabaseInterface.java  HelperFunctions.java  MainController.java  RobotCanvas.java  RobotCardAdaptor.java  RobotCardViewHolder.java  RobotInfo.java  RobotSettings.java  duplicateNameAlert.java  pathPublisher.java
app/src/main/res/layout/: activity_main_controller.xml  activity_robot_settings.xml  robot_card_view.xml
app/src/main/res/menu/: menu_main_controller.xml  menu_robot_settings.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
