apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "saikiran.multiplerobotcontroller"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    jcenter({url "http://jcenter.bintray.com/"})
    maven {
        name "rosjava-github"
        url 'https://github.com/rosjava/rosjava_mvn_repo/raw/master'
    }
    mavenLocal()
    mavenCentral()
}
dependencies {
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile "com.android.support:recyclerview-v7:25.1.1"
    compile('org.ros.rosjava_core:rosjava:[0.3,0.3.3)'){
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    compile('org.ros.android_core:android_10:[0.3, 0.4)') {
        exclude group: 'junit'
        exclude group: 'xml-apis'
    }
    compile 'org.ros.rosjava_messages:geometry_msgs:[1.11,1.12)'
    compile 'org.ros.rosjava_messages:std_msgs:0.5.9'
    compile 'org.ros.rosjava_messages:rosgraph_msgs:1.11.1'
    compile 'org.ros.rosjava_messages:sensor_msgs:1.11.7'
}
